<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.TextField?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.attendancesystem.attendancesystem.PasswordController"
      prefWidth="1200" prefHeight="800" spacing="10">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox alignment="BOTTOM_LEFT">
        <Region HBox.hgrow="ALWAYS"/>
        <Button text="Main Menu" onAction="#goBackToMainScene"/>
    </HBox>

    <Label fx:id="dataLabel"/>
    <VBox alignment="CENTER" spacing="10">
    <Label fx:id="successLabel" styleClass="green-label" style="-fx-font-weight: bold;"/>
    </VBox>

    <VBox alignment="CENTER" spacing="10">
        <Label text="Update Password" style="-fx-font-weight: bold;"/>
        <TextField fx:id="inputTextField" promptText="Enter today's password" maxWidth="200" prefHeight="35"/>
        <Button text="Submit" onAction="#handleSubmitButton"/>
    </VBox>

</VBox>